apiVersion: v2
name: 0chan
version: 0.2.1
appVersion: "1.0.0"
description: 0chan k8s helm chart.
home: https://github.com/katzterd/0chan
icon: https://raw.githubusercontent.com/katzterd/0chan/refs/heads/main/frontend/static/favicon.ico
sources:
  - https://github.com/katzterd/0chan
  - https://github.com/katzterd/0chan/tree/main/k8s/helm

type: application

