apiVersion: apps/v1
items:

- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: {{ .Values.svc.yggdrasilgate.name }}
    namespace: {{ .Release.Namespace }}
  spec:
    replicas: {{ .Values.svc.yggdrasilgate.image.replicas }}
    selector:
      matchLabels:
        app: {{ .Values.svc.yggdrasilgate.name }}
    template:
      metadata:
        labels:
          app: {{ .Values.svc.yggdrasilgate.name }}
      spec:
        restartPolicy: {{ .Values.restartPolicy }}
        {{ include "ImagePullSecret" . }}
        securityContext:
          capabilities:
            add: ["NET_ADMIN"]
          sysctls:
          - name: net.ipv6.conf.all.disable_ipv6
            value: "0"
        containers:
        - name: {{ .Values.svc.yggdrasilgate.image.name }}
          image: {{ include "ImageRegistry" . }}/{{ .Values.svc.yggdrasilgate.image.name }}:"{{ .Values.svc.yggdrasilgate.image.tag }}"
          imagePullPolicy: {{ .Values.svc.yggdrasilgate.image.pullPolicy }}
          env:
          - name: YGGDRASILGATE_PRIVATE_KEY
            valueFrom:
              secretKeyRef:
                key: YGGDRASILGATE_PRIVATE_KEY
                name: {{ include "SecretsName" . }}
          - name: GATE_ENDPOINT_HOST
            valueFrom:
              secretKeyRef:
                key: GATE_ENDPOINT_HOST
                name: {{ include "SecretsName" . }}
          - name: GATE_ENDPOINT_PORT
            valueFrom:
              secretKeyRef:
                key: GATE_ENDPOINT_PORT
                name: {{ include "SecretsName" . }}
          volumeMounts:
          - mountPath: /dev/net/tun
            name: tun
        volumes:
        - name: tun
          hostPath:
            path: /dev/net/tun

kind: List
metadata: {}
