# Salt string for hashing passwords (paste any random string)
SALT=

# DB credentials
POSTGRES_DB=0chan
POSTGRES_USER=user
POSTGRES_PASSWORD=

# Admin panel credentials. Password must be at least 8 characters!
ADMIN_LOGIN=
ADMIN_PASSWD=

# Uncomment to enable torgate
#TORGATE_HOSTNAME=yourhost.onion
#TORGATE_PUBLIC_KEY=ed25519_public_key_in_base64
#TORGATE_PRIVATE_KEY=ed25519_private_key_in_base64

# Picture subdomain name
STORAGE_ID=s01
