# Admin panel credentials. Password must be at least 8 characters!
ADMIN_LOGIN=
ADMIN_PASSWD=

# DB credentials
POSTGRES_DB=0chan
POSTGRES_USER=user
POSTGRES_PASSWORD=

# Salt string for hashing passwords (paste any random string)
SALT=

# Picture subdomain name
STORAGE_ID=s01

# Uncomment to enable torgate
#TORGATE_HOSTNAME=yourhost.onion
#TORGATE_PUBLIC_KEY=
#TORGATE_PRIVATE_KEY=
