apiVersion: v2
name: 0chan
description: 0chan k8s helm chart.

dependencies:
  - name: sealed-secrets
    repository: https://bitnami-labs.github.io/sealed-secrets
    version: ~2
  - name: csi-s3
    repository: file://charts/csi-s3
    version: ~0
  - name: frontend
    repository: file://charts/frontend
    version: ~0
  - name: backend
    repository: file://charts/backend
    version: ~0
  - name: storage
    repository: file://charts/storage
    version: ~0
  - name: db
    repository: file://charts/db
    version: ~0
  - name: cache
    repository: file://charts/cache
    version: ~0
  - name: torgate
    repository: file://charts/torgate
    version: ~0

type: application
version: 0.1.0
appVersion: "1.0.0"
